[general]
language=es
allowguest=no
autodomain=yes
domain=telefonica.net
sipdomain=telefonica.net

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[endpoint_internal](!)
type=endpoint
context=home
direct_media=no
allow=g729
allow=ulaw
allow=alaw
allow=gsm

[auth_userpass](!)
type=auth
auth_type=userpass

[aor_dynamic](!)
type=aor
max_contacts=2
remove_existing=yes

[100](endpoint_internal)
auth=100
aors=100
mwi_from_user=100

[100](auth_userpass)
username=100
password=100
[100](aor_dynamic)

[101](endpoint_internal)
auth=101
aors=101
mwi_from_user=101

[101](auth_userpass)
username=101
password=101
[101](aor_dynamic)

[102](endpoint_internal)
auth=102
aors=102
mwi_from_user=102

[102](auth_userpass)
username=102
password=102
[102](aor_dynamic)

[103](endpoint_internal)
auth=103
aors=103
mwi_from_user=103

[103](auth_userpass)
username=103
password=103
[103](aor_dynamic)

[104](endpoint_internal)
auth=104
aors=104
mwi_from_user=104

[104](auth_userpass)
username=104
password=104
[104](aor_dynamic)

[endpoint]
100rel=yes

[Movistar_reg]
type=registration
transport=transport-udp
outbound_auth=Movistar_auth
server_uri=sip:10.31.255.134:5070
client_uri=sip:999999999@telefonica.net
contact_user=999999999
retry_interval=60
expiration=3600
support_path=yes

[Movistar_auth]
type=auth
auth_type=userpass
password=999999999
username=999999999@telefonica.net
realm=telefonica.net

[Movistar_aor]
type=aor
max_contacts=2
contact=sip:999999999@telefonica.net
qualify_frequency=60
qualify_timeout=30
support_path=yes
;send_rpid=yes
;send_pai=yes

[Movistar_endpoint]
type=endpoint
transport=transport-udp
context=from-movistar
disallow=all
allow=ulaw
allow=alaw
allow=gsm
allow=g729
outbound_auth=Movistar_auth
outbound_proxy=sip:10.31.255.134:5070\;lr
aors=Movistar_aor
from_user=999999999
from_domain=telefonica.net
callerid=asreceived
send_pai=yes
rewrite_contact=no
send_pai=yes
send_rpid=yes

[Movistar_identify]
type=identify
endpoint=Movistar_endpoint
match=10.31.255.134
